Basic nav bar
<nav class="navbar navbar-default">
   <div class="container-fluid">
      <div class="navbar-header">
         <a class="navbar-brand" href="#">Carter Ellison</a>
      </div>
      <ul class="nav navbar-nav">
         <li><a href="#">Home</a></li>
         <li><a href="#About-sec">About</a></li>
         <li><a href="#Resume-sec">Resume</a></li>
         <li><a href="#Projects-sec">Projects</a></li>
         <li><a href="#Connect-sec">Connect</a></li>

      </ul>
   </div>
</nav>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div
    #nav {
      width: 100%;
      float: right;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #f2f2f2;
      white-space:nowrap;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
    }
    #nav li {
      float: right;
      display: inline-block
    }
    #nav li a {
      padding: 8px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc;
    }
    #nav li a:hover {
      color: #c00;
      background-color: #fff;
    }class="navbar-header">
      <a class="navbar-brand" href="#">Carter Ellison</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#Home-sec">Home</a></li>
      <li><a href="#About-sec">About</a></li>
      <li><a href="#Resume-sec">Resume</a></li>
      <li><a href="#Projects-sec">Projects</a></li>
      <li><a href="#Connect-sec">Connect</a></li>

    </ul>
  </div>
</nav>
#nav {
  width: 100%;
  float: right;
  margin: 0 0 3em 0;
  padding: 0;
  list-style: none;
  background-color: #f2f2f2;
  white-space:nowrap;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}
#nav li {
  float: right;
  display: inline-block
}
#nav li a {
  padding: 8px 15px;
  text-decoration: none;
  font-weight: bold;
  color: #069;
  border-right: 1px solid #ccc;
}
#nav li a:hover {
  color: #c00;
  background-color: #fff;
}
